SOLANA_WALLET=my_keypair.json
HELIUS=https://mainnet.helius-rpc.com/?api-key=<INSERT YOUR API KEY HERE>
MAINNET=https://api.mainnet-beta.solana.com
DEVNET=https://api.devnet.solana.com
TESTNET=https://api.testnet.solana.com
